{
  "pageId": "settings",
  "annotations": [
    {
      "id": "a-settings-001",
      "number": 1,
      "coordinateSpace": "document",
      "target": "#settings-center",
      "anchor": {
        "x": 1,
        "y": 0.5
      },
      "title": "集中配置",
      "content": "设置直达完整面板；模型按生文/生图/生视频/生音频设类别默认，环节可覆盖；模型侧栏为 > 可展开的无边框文字树；提示词按场景选模板，风格独立 Tab。",
      "status": "active",
      "x": 0.9789473684210528,
      "y": 0.4087912087912088
    }
  ]
}
